<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuktiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:id="@+id/lb"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back_14dp"
            android:contentDescription="@string/back"
            android:layout_marginStart="22dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:text="Bukti Pembayaran"
            android:layout_marginStart="18dp" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_below="@id/lb"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/logo_metode_bayar"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/bank_mandiri" />

                <TextView
                    android:id="@+id/no_rek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@id/logo_metode_bayar"
                    android:text="100 200 300" />

                <TextView
                    android:id="@+id/nilai_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/expand"
                    android:text="Rp200.000" />

                <ImageView
                    android:id="@+id/expand"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expand"
                    android:tint="@color/colorPrimary"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/langkah_pembayaran"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/langkah_pembayaran"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_add_background"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/materialCardView"
        android:animateLayoutChanges="true"
        android:layout_above="@id/button"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bukti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:src="@drawable/ic_add_photo" />

        <TextView
            android:id="@+id/buktitext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Upload Bukti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:text="Selesai"
        android:stateListAnimator="@null"
        tools:ignore="UnusedAttribute"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>