<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiActivity">
<!--    perfectly wrong talk is overrated julia-->
<!--    Lauv • Lany • Rex • Jeremy • Conan • the 1975 • mxmtoon • clairo • joji • 88rising artists • troye • halsey • rini • billie • ruel • 5sos • ed • taylor • lewis capaldi • louis • harry • liam • zayn • niall • kina • why don't we • daniel caesar • russ • ali gatie • phum viphurit • the new hope club • eden • pretty much • melanie martinez • no rome • shiloh dynasty • the wallows • surfaces • dayglow • khai dreams • honne • Audrey Mika • Lolo Zouaï • 92914 • Etham-->
<!--
    comethru
    paris in the rain
    can we kiss forever
    mean it
    location unknown
  -->
    <LinearLayout
        android:id="@+id/lb"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="22dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="Konfirmasi Pembayaran"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="Nomor Rekening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/image_add_background"
        android:paddingLeft="26dp"
        android:paddingTop="8dp"
        android:paddingRight="26dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/logo_bank"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/bank_mandiri" />

        <TextView
            android:id="@+id/no_rek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/logo_bank"
            android:text="100 200 300"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/copy_norek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Copy" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="Nilai Pembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/image_add_background"
        android:paddingLeft="26dp"
        android:paddingTop="8dp"
        android:paddingRight="26dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/nilai_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/copy_nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Copy" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/muli_extrabold"
        android:layout_marginTop="26dp"
        android:text="Langkah-Langkah Pembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/langkah_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/langkah_pembayaran"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_warn_textview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/langkah_pembayaran"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jika dalam waktu 1x24 jam belum mengirimkan bukti pembayaran, maka proses akan dibatalkan secara otomatis"
            android:textAlignment="center" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:stateListAnimator="@null"
        tools:ignore="UnusedAttribute"
        android:background="@drawable/button_background"
        android:text="Proses"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp"
         />
</androidx.constraintlayout.widget.ConstraintLayout>