<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_root"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaporanActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:elevation="6dp"
        android:background="@drawable/kartu_header_blue_background"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_white_14dp"
                android:contentDescription="@string/back"
                android:layout_marginStart="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:text="@string/laporan"
                android:layout_marginStart="18dp" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            app:tabMinWidth="80dp"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:background="@color/colorPrimary"
            app:tabBackground="@drawable/tab_item_selector2"
            app:tabTextAppearance="@style/defaultTextSize"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="RT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="RW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="Annual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/bottom_white_20dp"
        android:elevation="5dp"
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        tools:ignore="UnusedAttribute">
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:ms_hide_arrow="true"
            app:ms_dropdown_max_height="200dp"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_expand"
            android:drawableTint="@color/colorPrimary" />
<!--        <TextView-->
<!--            android:paddingTop="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Juni 2020"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:drawableEnd="@drawable/ic_expand"-->
<!--            android:layout_centerInParent="true"/>-->
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>