<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_height="wrap_content">
    <View
        android:layout_width="147dp"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_sheet_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="29.5dp"
        android:layout_marginLeft="29.5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bs_tutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutup"
            android:background="@drawable/border_blue"/>
        <TextView
            android:id="@+id/bs_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:background="@drawable/blue"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/total_rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="12.5dp"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:overScrollMode="never"
            android:paddingBottom="12.5dp"
            android:layout_height="250dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:visibility="gone"
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Tidak ada data untuk ditampilkan."/>
    </RelativeLayout>
</LinearLayout>