<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MonthFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHint"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="Saldo akhir"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/saldo_akhir_rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:visibility="gone"
                android:text="-"/>
            <TextView
                android:id="@+id/saldo_akhir_rw"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"/>
            <TextView
                android:id="@+id/saldo_akhir_rw_tahun"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/card_pemasukkan"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:paddingLeft="15dp"
                        android:id="@+id/collapse_pemasukan"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingRight="15dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Pemasukan"/>
                        <TextView
                            android:id="@+id/total_pemasukan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_toStartOf="@id/btn_collapsepe"
                            android:text="Rp200.000"/>
                        <ImageView
                            android:id="@+id/btn_collapsepe"
                            android:contentDescription="collapse"
                            android:layout_alignParentEnd="true"
                            android:layout_width="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_expand"
                            android:layout_marginStart="6dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_pemasukan"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:paddingBottom="5dp"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="23dp"
                android:id="@+id/card_pemasukkan_tahun"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:paddingLeft="15dp"
                        android:id="@+id/collapse_pemasukan_tahun"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingRight="15dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Pemasukan"/>
                        <TextView
                            android:id="@+id/total_pemasukan_tahun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_toStartOf="@id/btn_collapsepe_tahun"
                            android:text="Rp200.000"/>
                        <ImageView
                            android:id="@+id/btn_collapsepe_tahun"
                            android:contentDescription="collapse"
                            android:layout_alignParentEnd="true"
                            android:layout_width="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_expand"
                            android:layout_marginStart="6dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_pemasukan_tahun"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:paddingBottom="5dp"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="22dp"
                android:id="@+id/card_pengeluaran"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingRight="15dp"
                        android:id="@+id/collapse_pembayaran"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Pengeluaran"/>
                        <TextView
                            android:id="@+id/total_pengeluaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_toStartOf="@id/btn_collapsepm"
                            android:text="Rp200.000"/>
                        <ImageView
                            android:id="@+id/btn_collapsepm"
                            android:contentDescription="collapse"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_expand"
                            android:layout_width="15dp"
                            android:layout_marginStart="6dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_pengeluaran"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:clipToPadding="false"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="22dp"
                android:id="@+id/card_pengeluaran_tahun"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingRight="15dp"
                        android:id="@+id/collapse_pembayaran_tahun"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Pengeluaran"/>
                        <TextView
                            android:id="@+id/total_pengeluaran_tahun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_toStartOf="@id/btn_collapsepm_tahun"
                            android:text="Rp200.000"/>
                        <ImageView
                            android:id="@+id/btn_collapsepm_tahun"
                            android:contentDescription="collapse"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_expand"
                            android:layout_width="15dp"
                            android:layout_marginStart="6dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_pengeluaran_tahun"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:clipToPadding="false"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:id="@+id/transaksi_layout_text"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Riwayat Transaksi" />
        <TextView
            android:id="@+id/lihat_semua"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Lihat Semua" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:id="@+id/transaksi_layout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:paddingLeft="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Anda belum melakukan transaksi."/>
    </RelativeLayout>



    </LinearLayout>

</ScrollView>