<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_notifikasi"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:paddingLeft="12dp"
    android:paddingTop="9dp"
    android:paddingBottom="17dp"
    android:paddingRight="12dp"
    android:orientation="vertical"
    android:background="@drawable/notifikasi_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/notif_layout"
            android:layout_width="26dp"
            android:layout_centerVertical="true"
            android:layout_height="26dp"
            android:background="@drawable/profile_mini_item_background">
            <TextView
                android:id="@+id/ic_satpam"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="P"/>
            <ImageView
                android:id="@+id/icon_notif"
                android:layout_width="13dp"
                android:layout_centerInParent="true"
                android:layout_height="13dp"
                android:src="@drawable/ic_iuran_mini"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_toEndOf="@id/notif_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="Iuran"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="03 Juli 2020"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_marginTop="9.5dp"
        android:layout_marginBottom="9.5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHint"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"/>
    <TextView
        android:id="@+id/keterangan"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/colorHint"
        android:text="-"
        tools:ignore="SmallSp" />

</LinearLayout>